EyeSaver/Views/DisplayRow.xaml

<ListViewItem x:Class="EyeSaver.Views.DisplayRow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:EyeSaver"
              mc:Ignorable="d"
              Margin="3,2,3,2" HorizontalContentAlignment="Stretch"
              BorderThickness="1" BorderBrush="{DynamicResource BackgroundColor4Brush}"
              Foreground="{DynamicResource WindowForegroundBrush}"
              Background="{DynamicResource BackgroundColor6Brush}">

  <Grid>
    <DockPanel>

      <DockPanel VerticalAlignment="Center" Margin="4,4,4,4">

        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,7">

          <TextBlock x:Name="t_primary" SnapsToDevicePixels="True" Text="Primary" DockPanel.Dock="Right" FontSize="9" Opacity="0.9" Margin="2,0,0,0" VerticalAlignment="Center" />
          <TextBlock x:Name="t_device_name" SnapsToDevicePixels="True" Text="DEVICE NAME" DockPanel.Dock="Left" FontSize="14" Opacity="1" />
          <TextBlock x:Name="t_res" SnapsToDevicePixels="True" Text="1920x1080" DockPanel.Dock="Bottom" FontSize="10" Opacity="0.9" Margin="2,0,0,0" VerticalAlignment="Bottom" />

        </DockPanel>


        <Grid Margin="5,0,3,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="5" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock x:Name="label_bright" Grid.Column="0" Grid.Row="0" Text="Bright:" VerticalAlignment="Center" TextAlignment="Left" />
          <Slider x:Name="slider_bright" Grid.Column="1" Grid.Row="0" Focusable="False" BorderThickness="0" Style="{DynamicResource SliderStyle}"
                  IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
                  Minimum="0" Maximum="1" Value="1" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01" />
          <TextBlock x:Name="t_bright" Grid.Column="2" Grid.Row="0" Text="1" VerticalAlignment="Center" TextAlignment="Center" />

          <TextBlock x:Name="label_temp" Grid.Column="0" Grid.Row="2" Text="Temp:" VerticalAlignment="Center" TextAlignment="Left" />

          <Slider x:Name="slider_temp" Grid.Column="1" Grid.Row="2" Focusable="False" BorderThickness="0" Style="{DynamicResource SliderStyle}"
                  IsMoveToPointEnabled="False" IsSnapToTickEnabled="False" AutoToolTipPlacement="TopLeft" Background="{DynamicResource TemperatureBrush}"
                  Minimum="1000" Maximum="10000" Value="6500" SmallChange="1" LargeChange="100" TickPlacement="Both" Ticks="6500" />
          <TextBlock x:Name="t_temp" Grid.Column="2" Grid.Row="2" Text="6500 K" VerticalAlignment="Center" TextAlignment="Center" />

        </Grid>


      </DockPanel>


    </DockPanel>


  </Grid>
</ListViewItem>