EyeSaver/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="3,2,3,4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">

          <Border x:Name="OuterBorder"
                  CornerRadius="12"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}">


            <Border x:Name="InnerBorder"
                    CornerRadius="{Binding ElementName=OuterBorder, Path=CornerRadius}"
                    Background="Transparent"
                    BorderBrush="{DynamicResource White65Brush}"
                    BorderThickness="0,1,0,0">

              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Margin="{TemplateBinding Padding}" />
            </Border>


          </Border>


          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource ButtonHoverBackgroundBrush}" />
              <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource ButtonBorderHL}" />
              <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource BlackTrans}" />
              <Setter TargetName="InnerBorder" Property="BorderThickness" Value="0,1,0,0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource ButtonPressBackgroundBrush}" />
              <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource ButtonPressBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource ButtonDisabledBackgroundBrush}" />
              <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource ButtonDisabledBorderBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>


        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>