EyeSaver/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Background" Value="{DynamicResource ListBoxBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ListBoxForegroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorderBrush}" />
    <Setter Property="AlternationCount" Value="2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <ScrollViewer Focusable="false">
              <VirtualizingStackPanel Margin="1" IsItemsHost="True" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}" />
  </Style>


  <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="0,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <Border x:Name="outerBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="1" SnapsToDevicePixels="true">
              <Border x:Name="innerBorder" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="1"
                      Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource HoverOuterBorderBrush}" />
              <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
              <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource HoverInnerBorderBrush}" />
              <Setter TargetName="innerBorder" Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
              <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource SelectedActiveOuterBorderBrush}" />
              <Setter TargetName="outerBorder" Property="Background" Value="{DynamicResource SelectedActiveBackgroundBrush}" />
              <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource SelectedActiveInnerBorderBrush}" />
              <Setter TargetName="innerBorder" Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource ListBoxDisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>