EyeSaver/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- TICKS -->
  <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <!--<Rectangle Fill="Tomato" Opacity="0.1"/>-->
          <Rectangle Fill="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- THUMB -->

  <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">

          <Grid VerticalAlignment="Center">
            <Border Name="outerBorder"
                    SnapsToDevicePixels="True"
                    Background="{DynamicResource HighlightGradient}"
                    BorderBrush="{DynamicResource WindowBorderBrush3}"
                    BorderThickness="0"
                    Opacity="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="1"
                    Width="Auto" Height="Auto"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}">

              <Border.Effect>
                <DropShadowEffect Color="{DynamicResource BorderColor3}" Direction="0" BlurRadius="2" ShadowDepth="0" Opacity="1" RenderingBias="Quality" />
              </Border.Effect>

            </Border>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="outerBorder" Property="Effect">
                <Setter.Value>
                  <DropShadowEffect Color="{DynamicResource BorderColor3}" Direction="0" BlurRadius="4" ShadowDepth="0" Opacity="0.9" RenderingBias="Quality" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="outerBorder" Property="Opacity" Value="0.45" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
    <Border Background="{TemplateBinding Background}" CornerRadius="1"
            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Opacity="0.4" Placement="Left" SnapsToDevicePixels="True"
                 Width="4" Margin="0,0,2,0" />
        <Border x:Name="TrackBackground"
                Grid.Column="1"
                Margin="0,0"
                BorderThickness="0"
                Background="{TemplateBinding OpacityMask}"
                Opacity="1"
                CornerRadius="1"
                HorizontalAlignment="Center" Width="4" />
        <Track x:Name="PART_Track" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb" Style="{DynamicResource SliderThumbStyle}" />
          </Track.Thumb>
        </Track>
        <TickBar x:Name="BottomTick" Grid.Column="2" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Opacity="0.4" Placement="Right"
                 Width="4" Margin="2,0,0,0" SnapsToDevicePixels="True" />
      </Grid>
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
    <Border x:Name="OuterBorder" Background="#00FF69B4" CornerRadius="2">

      <Grid Margin="5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TickBar x:Name="TopTick" Grid.Row="0" Visibility="Collapsed" Fill="{DynamicResource WindowBorderBrush1}" SnapsToDevicePixels="True"
                 Placement="Top" Opacity="1" Height="4" Width="auto" Margin="0,0,0,2">
          <TickBar.Effect>
            <DropShadowEffect Color="{DynamicResource BorderColor1}" Direction="0" BlurRadius="1" ShadowDepth="0" />
          </TickBar.Effect>
        </TickBar>

        <Border x:Name="TrackBackground" Grid.Row="1" SnapsToDevicePixels="True" Margin="0,5"
                Background="{TemplateBinding Background}"
                BorderThickness="1,1,0,0" BorderBrush="{DynamicResource BackgroundColor3Brush}"
                CornerRadius="{Binding ElementName=OuterBorder, Path=CornerRadius}"
                VerticalAlignment="Stretch" ClipToBounds="False">


          <Border x:Name="TrackForeground" Background="Transparent" BorderBrush="{DynamicResource WindowBorderBrush2}"
                  Margin="0,0,0,-1" ClipToBounds="False" SnapsToDevicePixels="True"
                  BorderThickness="0,0,0,1"
                  CornerRadius="{Binding ElementName=OuterBorder, Path=CornerRadius}" />

          <!--<Border.Effect>
            <DropShadowEffect Color="Yellow" Direction="-45" BlurRadius="1" ShadowDepth="0" />
          </Border.Effect>-->

        </Border>


        <Track x:Name="PART_Track" Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}"
                   MinWidth="{TemplateBinding MinHeight}"
                   MinHeight="{TemplateBinding MinHeight}" />
          </Track.Thumb>
        </Track>

        <TickBar x:Name="BottomTick" Grid.Row="2" Visibility="Collapsed" Fill="{DynamicResource WindowBorderBrush1}" SnapsToDevicePixels="True"
                 Placement="Bottom" Opacity="1" Height="4" Margin="0,2,0,0" />
      </Grid>

    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <!-- SLIDER -->

  <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
    <!--<Setter Property="Foreground" Value="{DynamicResource WindowBorderBrush1}" />-->
    <Setter Property="Background" Value="{DynamicResource BackgroundColor5Brush}" />

    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="Template" Value="{DynamicResource HorizontalSlider}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Template" Value="{DynamicResource VerticalSlider}" />
      </Trigger>
    </Style.Triggers>
  </Style>


</ResourceDictionary>