EyeSaver/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Colors.xaml" />
    <ResourceDictionary Source="Brushes.xaml" />
    <ResourceDictionary Source="TabControlStyle.xaml" />
    <ResourceDictionary Source="ButtonStyle.xaml" />
    <ResourceDictionary Source="TextBoxStyle.xaml" />
    <ResourceDictionary Source="ComboBoxStyle.xaml" />
    <ResourceDictionary Source="CheckBoxStyle.xaml" />
    <ResourceDictionary Source="RadioButtonStyle.xaml" />
    <ResourceDictionary Source="GroupBoxStyle.xaml" />
    <ResourceDictionary Source="ListBoxStyle.xaml" />
    <ResourceDictionary Source="ListViewStyle.xaml" />
    <ResourceDictionary Source="DataGridStyle.xaml" />
    <ResourceDictionary Source="ScrollBarStyle.xaml" />
    <ResourceDictionary Source="ScrollViewerStyle.xaml" />
    <ResourceDictionary Source="SliderStyle.xaml" />
    <ResourceDictionary Source="GridSplitterStyle.xaml" />
    <ResourceDictionary Source="TooltipStyle.xaml" />

  </ResourceDictionary.MergedDictionaries>


  <ResourceDictionary x:Key="ContainedStyles">
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}">
      <Setter Property="Background" Value="{DynamicResource TabControlContainedBackgroundBrush}" />
    </Style>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxStyle}">
      <Setter Property="Background" Value="{DynamicResource GroupBoxContainedBackgroundBrush}" />
    </Style>
  </ResourceDictionary>


  <ResourceDictionary x:Key="Control_Styles">
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}" Resources="{StaticResource ContainedStyles}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}" />
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxStyle}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}" />
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonStyle}" />
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxStyle}" Resources="{StaticResource ContainedStyles}" />
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ListBoxStyle}" />
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}" />
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}" />
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ScrollViewerStyle}" />
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource SliderStyle}" />
    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource GridSplitterStyle}" />
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource TooltipStyle}" />
  </ResourceDictionary>

  <!-- Styles -->

  <Style x:Key="WebBrowserStyle" TargetType="{x:Type WebBrowser}" />

  <!-- Styles Window -->

  <Style x:Key="Q_Flat_Window" TargetType="{x:Type Window}" Resources="{StaticResource Control_Styles}">
    <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}" />
  </Style>

  <Style x:Key="Q_Gradient_Window" TargetType="{x:Type Window}" Resources="{StaticResource Control_Styles}">
    <Setter Property="Background" Value="{DynamicResource WindowBackgroundGradient}" />
    <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}" />
  </Style>


  <!-- EYESAVER -->
  <Style x:Key="Q_Tray_Window" TargetType="{x:Type Window}" Resources="{StaticResource Control_Styles}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}" />
    <Setter Property="SnapsToDevicePixels" Value="False" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="ResizeMode" Value="CanMinimize" />
    <Setter Property="ShowInTaskbar" Value="True" />
    <Setter Property="ClipToBounds" Value="False" />
  </Style>


  <Style x:Key="Q_Tray_Border" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush2}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="5" />
    <Setter Property="Margin" Value="7" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Color="{DynamicResource BorderColor3}" Direction="0" BlurRadius="3" ShadowDepth="0" Opacity="1" RenderingBias="Quality" />
      </Setter.Value>
    </Setter>

  </Style>


  <Style x:Key="Main_Title" TargetType="{x:Type TextBlock}">
    <!--<Setter Property="Foreground" Value="{StaticResource Title_Pink}" />-->
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="Black" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Icon_Button" TargetType="{x:Type TextBlock}">
    <Setter Property="Opacity" Value="0.75" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="Wingdings" />

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" Value="1" />
      </Trigger>
    </Style.Triggers>
  </Style>


</ResourceDictionary>