EyeSaver/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBoxBase}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextBoxForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="0.8" />
    <Setter Property="Cursor" Value="IBeam" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="6" />
    <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorOverlayTemplate}" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" Opacity="0"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">

          <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"                          
                            BorderBrush="{TemplateBinding BorderBrush}">
            <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}" />

          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource TextBoxHoverBackgroundBrush}" />
              <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource TextBoxHoverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource TextBoxFocusBackgroundBrush}" />
              <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource TextBoxFocusBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource TextBoxDisabledBackgroundBrush}" />
              <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource TextBoxDisabledBorderBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextBoxDisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextBoxForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="0.8" />
    <Setter Property="Cursor" Value="IBeam" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="6" />
    <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorOverlayTemplate}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"     
                            BorderBrush="{TemplateBinding BorderBrush}">
            <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource TextBoxHoverBackgroundBrush}" />
              <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource TextBoxHoverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource TextBoxFocusBackgroundBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource TextBoxDisabledBackgroundBrush}" />
              <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource TextBoxDisabledBorderBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TextBoxDisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="{DynamicResource LabelForegroundBrush}" />
  </Style>

</ResourceDictionary>