EyeSaver/Styles/TooltipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="TooltipStyle" TargetType="{x:Type ToolTip}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor1Brush}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor7Brush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush2}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="8,5,8,5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <Border x:Name="Border"
                  Margin="6px"
                  Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="3"
                  BorderBrush="{TemplateBinding BorderBrush}">

            <TextBlock Foreground="{TemplateBinding Foreground}"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}">
              <ContentPresenter Content="{TemplateBinding Content}" />
            </TextBlock>


            <Border.Effect>
              <DropShadowEffect Color="{DynamicResource BorderColor3}" Direction="0" BlurRadius="6" ShadowDepth="0" Opacity="0.8" RenderingBias="Quality" />
            </Border.Effect>

          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>